
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

*{
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
*:focus{
    outline:none;
}
a{
    text-decoration:none;
}
ul{
    list-style:none;
    padding:0;
}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-track{
    background-color:white;

}
::-webkit-scrollbar-thumb{
    background-color:var(--blue-color);
    
}
::-webkit-scrollbar-thumb:hover{
    background-color:var(--blue-alt-color);
    
}
.page{
    min-height:100vh;
    background-color: #f1f5f9;
}
/* start sidebar */
.sidebar{
    width:250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
    margin-bottom:50px;
}
.sidebar > h3:before{
    position: absolute;
    content: "";
    background-color:black;
    width: 80px;
    height: 2px;
    bottom:-20px;
    transform:translateX(-50%);
    left: 50%;
}
.sidebar > h3:after{
    position: absolute;
    content: "";
    bottom:-29px;
    transform:translateX(-50%);
    left: 50%;
    width:12px;
    height:12px;
    border-radius: 50%;
    background-color:black;
    border: 4px solid white;
}
.sidebar ul{

}
.sidebar ul li{
    
}
.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a span {
    font-size:14px;
    margin-left:10px;
}
@media (max-width: 767px){
    .sidebar{
        width: 58px;
        padding:10px;
    }
    .sidebar >h3{
        font-size:11px;
        margin-bottom:15px;
    }
    .sidebar ul li a span{
        display:none;
    }
    .sidebar > h3:before,
    .sidebar > h3:after{
        display: none;
    }
}
/*   end sidebar */

/* --------------------------- start Dashboard page ------------------------------ */

/* start content */
.content{
    overflow: hidden;
    padding-bottom:100px;
}
.head .search:before{
    font-family:var(--fa-style-family-classic);
    content:"\f002";
    font-weight: 900;
    position:absolute;
    left:15px;
    top:50%;
    transform:translateY(-50%);
    font-size:14px;
    color:var(--grey-color);

}
.head .search input{
    border:1px solid #ccc;
    border-radius:10px;
    margin-left:5px;
    padding-left:40px;
    width:160px;
    transition:width 0.3s;
}
.head .search input:focus{
    width:200px;

}
.head .search input:focus::placeholder{
    opacity:0;
}
.head .icons .notification:before{
    content:"";
    position:absolute;
    width:10px;
    height:10px;
    background-color:var(--red-color);
    border-radius:50%;
    right:-5px;
    top:-5px;
}
.head .icons img{
    width:32px;
    height:32px;
    margin-left:15px;
}
.page h1{
    margin:20px 20px 40px ;

}
.page h1:before,
.page h1:after{
    content:"";
    position:absolute;
    height:3px;
    bottom:-10px;
    left:0;
}
.page h1:before{
    background-color:white;
    width:120px;
}
.page h1:after{
    background-color:black;
    width:40px;
}
.wrapper{
    grid-template-columns:repeat(auto-fill,minmax(450px,1fr));
    margin-left:20px;
    margin-right:20px;
}
@media (max-width: 767px){
    .wrapper{
        grid-template-columns:minmax(200px,1fr);
        margin-left:10px;
        margin-right:10px;
        gap:10px;
    }
}
/*   end content */

/* start welcome widget */
.welcome{
    overflow:hidden;
}
.welcome .intro img{
    width:200px;
    margin-bottom:-10px;

}
.welcome .avatar{
    width:64px;
    height:64px;
    border:2px solid white;
    border-radius:50%;
    padding:2px;
    box-shadow:0 0 5px #ddd;
    margin-left:20px;
    margin-top:-32px;
}
.welcome .body{
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;

}
.welcome .body > div{
    flex:1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition:0.3s;
}
.welcome .visit:hover{
    background-color:var(--blue-alt-color);
}
@media (max-width: 767px){
    .welcome .intro{
        padding-bottom:30px;
    }
    .welcome .avatar{
        margin-left:0;
    }
    .welcome .body > div:not(:last-child){
        margin-bottom:20px;
    }
}
/*   end welcome widget */

/* start draft widget */

.quick-draft textarea {
    resize: none;
    min-height: 180px;
}
.quick-draft input.save{
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.quick-draft .save:hover {
    background-color: var(--blue-alt-color);
}
/*   end draft widget */

/* Start Targets widget */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .details {
    flex: 1;
}
.targets .details .progress {
    height: 4px;
}
.targets .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .details .progress > span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
}
.targets .details .progress > span span::after {
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
    border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
    border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
  /* End Targets widget */

/* start tickets widget */

.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
@media (max-width: 767px) {
    .tickets .box {
    width: 100%;
    }
}

/*   end tickets widget */

/* start news widget */
.news .line:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
.news .text{
    flex: 1;
}
.news .text h3 {
    margin: 0 0 6px;
    font-size: 16px;
}
.news .line img{
    width:100px;
}
.news .line span{
    padding:5px 4px;
}
@media (max-width: 767px) {
    .news .line{
        padding-bottom:20px;
        margin-bottom:20px;
    }
    .news .line img{
        margin:10px auto 0;
    }
}
/*   end news widget */

/* start latest-tasks widget */
.tasks .line:not(:last-child){
    border-bottom:1px solid #ccc;
    margin-bottom:15px;
}
.tasks .line .text{
    flex: 1;
}
.tasks .line .text h3{
}
.tasks .line .text p{
    margin-bottom:15px;
}
.tasks .deleted{
    opacity:0.3;
}
.tasks .deleted .text h3{
    text-decoration: line-through;
}
.tasks .deleted .text p{
    text-decoration: line-through;
}

/*   end latest-tasks widget */

/* start uploads widget */
.uploads ul li{
    padding:15px 0;
}
.uploads ul li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.uploads .info img{
    width:50px;
    margin-right:10px;
}
/*   end uploads widget */

/* start last-project progress widget */
.project ul:before{
    position: absolute;
    content: "";
    width: 2px;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--blue-color);
    margin-left:10px;
}
.project ul li{
    margin-left:40px;
}
.project ul li:before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    top: 0;
    background-color: var(--blue-color);
    left: -41px;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    border-radius: 50%;
}
.project ul li:last-child:before{
    background-color: white;
}
.project ul li:nth-child(4):before{
    animation:on-off 1.5s infinite;
}
/*   end last-project progress widget */

/* start reminders widget */
.reminder ul li{
    margin-left:40px;
    padding-left:10px;
}
.reminder ul li > span{
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    transform: translateY(-50%);
    left: -40px;
    border-radius: 50%;
}
.reminder ul li.blue{
    border-left:2px solid var(--blue-color) ;
}
.reminder ul li.green{
    border-left:2px solid var(--green-color) ;
}
.reminder ul li.orange{
    border-left:2px solid var(--orange-color) ;
}
.reminder ul li.red{
    border-left:2px solid var(--red-color) ;
}
/*   end reminders widget */

/* start post widget */

.post .head img{
    width:60px;
    height:60px;
    margin-right:10px;
}
.post .body p{
    padding:20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

@media (max-width: 767px){
    .post .head img{
        
    }
}

/*   end post widget */

/* start social widget */

.social .line{
    margin:10px 0;
}
.social .line .icon i{
    display:flex;
    justify-content:center;
    align-items:center;
    height:60px;
    width:60px;
    margin-right:10px;
}
.social .line p{
    flex:1;
}
.social .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social .twitter i {
    background-color: #1da1f2;
}
.social .facebook i {
    background-color: #1da1f2;
}

.social .youtube i {
    background-color:#ff0000;
}
.social .linkedin i {
    background-color: #0077b5;
}

.social .twitter a {
    background-color: #1da1f2;
}
.social .facebook a {
    background-color: #1da1f2;
}

.social .youtube a {
    background-color:#ff0000;
}
.social .linkedin a {
    background-color: #0077b5;
}
@media (max-width: 767px){
    .social .line{
        display: block;
        padding:10px;
    }
    .social .line .icon i{
        margin: 0 auto;
    }
    .social .line a{
        margin:0 auto;
    }
}
/*   end social widget */

/* start projects table */

.projects .responsive-table{
    overflow-x: auto;
}
.projects table{
    min-width:1000px;
    border-spacing:0;
}
.projects table thead td{
    background-color: #eee;
    font-weight: bold;

}
.projects table td{
    padding:15px;
    
}
.projects tbody td{
    border-bottom:1px solid #eee;
    border-left:1px solid #eee;
    transition:0.3s;
}
.projects tbody td:last-child{
    border-right:1px solid #eee;
}
.projects tbody tr:hover td{
background-color: #faf7f7;
}
.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
.projects table img:not(:first-child) {
    margin-left: -20px;
}

/*   end projects table */

@keyframes on-off {
    0% 100%{
        background-color: var(--blue-color);
    }
    50%{
        background-color: white;
    }
}
/* ---------------------------   end Dashboard page ------------------------------ */



/* --------------------------- start settings page ------------------------------ */

/* start toggle switch */

.toggle-checkbox {
    -webkit-appearance:none;
    appearance: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch:before {
    font-family:var(--fa-style-family-classic);
    position: absolute;
    content: "\f00d";
    font-weight:900;
    background-color: white;
    color:#aaa;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    left: 4px;
    top: 4px;
    transition: 0.3s;
    display:flex;
    justify-content: center;
    align-items: center;
}
.toggle-checkbox:checked + .toggle-switch{ 
    background-color:var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch:before {
    content: "\f00c";
    color:var(--blue-color);
    left: 50px;
}
/*   end toggle switch */

/* start sittengs main style */
.settings-page {
    grid-template-columns: repeat(auto-fill , minmax(500px,1fr));
    margin-left:20px;
    margin-right:20px;
}
@media (max-width: 767px) {
    .settings-page {
        grid-template-columns: minmax(100px,1fr);
        margin-left:10px;
        margin-right:10px;
        gap:10px;
    }
}

/*   end sittengs main style */

/* start settings page widgets */

.site-control textarea {
    resize: none;
    height:150px;
    border:1px solid #ccc ;
}


.sec-info > div:not(:last-child) {
    border-bottom: 1px solid #ccc;
    padding-bottom:20px;
}

.settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}


.settings-page .social-info i{
    width:40px;
    height:40px;
    display:flex;    
    border:1px solid #ccc;
    border-right:none;
    border-radius:6px 0 0 6px;
}
.settings-page .social-info input{
    border:1px solid #ccc;
    border-radius: 0 6px 6px 0;
    padding:10px;
}

.settings-page .social-info > .twitter:focus-within i {
    color: #1da1f2;
}
.settings-page .social-info > .facebook:focus-within i {
    color: #1877f2;
}
.settings-page .social-info > .linkedin:focus-within i {
    color: #0077b5;
}
.settings-page .social-info > .youtube:focus-within i {
    color: #ff0000;
}


.widgets-control .line input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.widgets-control .line label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.widgets-control .line label:before,
.widgets-control .line label:after{
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}
.widgets-control .line label:hover::before {
    border-color: var(--blue-alt-color);
}
.widgets-control .line label:before{
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);

}
.widgets-control .line label:after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.widgets-control .line input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}

.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.backup-control .date label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.backup-control .date label::after {
    content: "";
    position: absolute;
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label:before {
    border-color: var(--blue-color);
}
.backup-control .date input[type="radio"]:checked + label:after {
    transform: scale(1);
}
.backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
}
@media (max-width: 767px) {
    .backup-control .servers {
    flex-wrap: wrap;
    }
}
.backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
}
.backup-control .servers .server label {
    cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch:before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch:before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/*   end settings page widgets */

/* ---------------------------   end settings page ------------------------------ */


/* --------------------------- start profile page ------------------------------ */

/* .thick-toggle-checkbox {
    -webkit-appearance:none;
    appearance: none;
}
.thick-toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 20px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.thick-toggle-switch:before {
    font-family:var(--fa-style-family-classic);
    position: absolute;
    content: "\f00d";
    font-weight:900;
    background-color: white;
    color:#aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    font-size:12px;
    transition: 0.3s;
    display:flex;
    justify-content: center;
    align-items: center;
}
.thick-toggle-checkbox:checked + .thick-toggle-switch{ 
    background-color:var(--blue-color);
}
.thick-toggle-checkbox:checked + .thick-toggle-switch:before {
    content: "\f00c";
    color:var(--blue-color);
    left: 61px;
} */


@media (max-width: 767px) {
    .profile-page .overview {
      flex-direction: column;
    }
  }
  .profile-page .avatar-box {
    width: 300px;
  }
  @media (min-width: 768px) {
    .profile-page .avatar-box {
      border-right: 1px solid #eee;
    }
  }
  .profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
  }
  .profile-page .avatar-box .level {
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
  }
  .profile-page .avatar-box .level span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
  }
  .profile-page .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
  }
  .profile-page .info-box .box:hover {
    background-color: #f9f9f9;
  }
  .profile-page .info-box .box > div {
    min-width: 250px;
    padding: 10px 0 0;
  }
  .profile-page .info-box h4 {
    font-weight: normal;
  }
  /* Start Training Code */
  .profile-page .info-box .toggle-switch {
    height: 20px;
  }
  @media (max-width: 767px) {
    .profile-page .info-box .toggle-switch {
      margin: auto;
    }
  }
  .profile-page .info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
  }
  .profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before {
    left: 62px;
  }

.my-skills ul li:not(:last-child) {
    margin :20px 0;
    padding-bottom:20px;
    border-bottom: 1px solid #eee;
}
.my-skills ul span{
    padding: 5px 10px;
    margin-right: 10px;
    background-color: #eee;
    border-radius:6px;
}
.last-activities .activity-line:not(:last-child) {
    border-bottom: 1px solid #eee;
    padding-bottom:10px;
}
.last-activities .activity-line img{
    height:50px;
    width:50px;
    
}
/* ---------------------------   end profile page ------------------------------ */


/* ---------------------- start peoject page ------------------------- */

.projects-page{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects-page .part{
    transition: 0.3s;
}
.projects-page .part:hover{
    box-shadow: 0px 2px 15px #9c8989;
    transform: translateY(-5px);
}
.projects-page .part .images img{
    height:40px;
    width: 40px;
    border-radius:50%;
    border:3px solid #eee;
}
.projects-page .part .images img:not(:last-child){
    margin-right: -15px;
}
.projects-page .part .images,
.projects-page .part .spans{
    border-bottom: 1px solid #eee;
    /* margin:20px 0; */
    padding:20px 0;
}

.projects-page .part .spans span{
    background-color: #eee;
    padding:2px 4px;
    border-radius: 6px;
    margin-left: 5px;
    font-size:13px;
}
.projects-page .part .footer{
    padding-top:10px;
}
.projects-page .part .footer .progress{
    width: 250px;
    height:8px;
    border-radius: 15px;

}
.projects-page .part .footer .progress span{
    position: absolute;
    content: "";
    height:8px;
    top: 0;
    left: 0;
    border-radius: 15px;
}
/* ----------------------   end peoject page ------------------------- */





/* ---------------------- start courses page ------------------------- */

.courses-page{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses-page .part{
    transition:0.3s;
}
.courses-page .part:hover{
    box-shadow: 0px 2px 15px #9c8989;
    transform: translateY(-5px);
}
.courses-page .part img.cover {
    width: 100%;
    max-width: 100%;
}
.courses-page .part img.avatar {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    border: 3px solid white;
    position: absolute;
    top: 20px;
    left: 20px;
}
.courses-page .part .text{
    border-bottom: 1px solid #eee;
    position: relative;
}
.courses-page .part .text span{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -15px;
}

/* ----------------------   end courses page ------------------------- */





/* ---------------------- start friends page ------------------------- */

.friends-page{
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
@media (max-width: 767px){
    .friends-page{
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
}
.friends-page .friend{
    transition:0.3s;
}
.friends-page .friend:hover{
    box-shadow: 0px 2px 15px #9c8989;
    transform: translateY(-5px);
}
.friends-page .friend .contact{
    position: absolute;
    top: 10px;
    left: 10px;
}
.friends-page .friend .contact i{
    color: #666;
    padding: 10px;
    font-size: 13px;
    background-color: #eee;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}
.friends-page .friend .contact i:hover{
    background-color:var(--blue-color);
    color:white;
}
.friends-page .friend .body img{
    height: 100px;
    width: 100;
}
.friends-page .friend .icons{
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.friends-page .friend .icons .line:not(:last-child){
    margin-bottom: 10px;
}
.friends-page .friend .info{
    max-width: 100%;
}
/* ----------------------   end friends page ------------------------- */




/* ---------------------- start files page ------------------------- */
.files-page{
    flex-direction: row-reverse;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .files-page {
    flex-direction: column;
    align-items: normal;
    }
}
.files-page .files{
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files .file{
    transition:0.3s;
}
.files-page .files .file:hover{
    box-shadow: 0px 2px 15px #9c8989;
    transform: translateY(-5px);
}
.files-page .stat{
    min-width:260px;
}
.files-page .stat .box .line{
    border: 1px solid #eee;
    margin-bottom:10px;
    border-radius:10px;
}
.files-page .stat .box .line .icon {
    height: 50px;
    width: 50px;
}

.files-page .stat .blue i{
    background-color: rgb(0 117 255 / 20%);
}
.files-page .stat .green i{
    background-color: rgb(34 197 94 / 20%);
}
.files-page .stat .red i{
    background-color: rgb(244 67 54 / 20%);
}
.files-page .stat .orange i{
    background-color: rgb(245 158 11 / 20%);
}
.files-page .stat a{
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    margin: 20px auto 0;
    padding-left: 40px;
    position: relative;
    transition: 0.3s;
}
.files-page .stat a i{
    position: absolute;
    left: 20px;
    font-size:13px;
}
.files-page .stat a:hover{
    background-color:var(--blue-alt-color);
}
.files-page .stat a:hover i{
    animation: up-down 0.7s infinite;
}
.files-page .files .file i{
    position:absolute;
}
.files-page .files .file .image{
    margin-bottom:10px;
}
.files-page .files .file .image img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
    margin:20px auto;
}
.files-page .files .file:hover .image img{
    transform:rotate(5deg);
}
.files-page .files .file .footer{
    margin:0;
    margin-top:10px;
    padding-top:10px;
    border-top:1px solid #eee;
}
@keyframes up-down {
    50%{
        transform:translateY(-5px);
    }
}
/* ----------------------   end files page ------------------------- */



/* ---------------------- start Plans page ------------------------- */

.plans-page{
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
.plans-page .plan:hover{
    box-shadow: 0px 2px 15px #9c8989;
    transform: translateY(-5px);
}
.plans-page .plan{
    transition:0.3s;
}
.plan.green .head{
    border: 3px solid white;
    outline: 3px solid var(--green-color);
}
.plan.blue .head{
    border: 3px solid white;
    outline: 3px solid var(--blue-color);
}
.plan.orange .head{
    border: 3px solid white;
    outline: 3px solid var(--orange-color);
}
.plan .head p{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.plan .head p >span{
    position: absolute;
    font-size: 25px;
    top: -3px;
    left: -20px;
}
.plan ul li{
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plan ul li i.yes{
    color:var(--green-color)
}
.plan ul li i.no{
    color:var(--red-color)
}
.plan ul li i.help{
    color:var(--grey-color)
}
/* ----------------------   end Plans page ------------------------- */